server.port = 91

#Para definir el formato de la fecha en consola

Logging.pattern.dateformat=hh:mm:ss

# quitar el banner de spring

spring.main.banner-mode=off

#deshabilitar el caché(solo para desarrollo, en produccion se debe habilitar)
spring.thymeleaf.cache=false

#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/practica2?useTimezone=true&serverTimezone=UTC
spring.datasource.username=practica
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE
